<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>

        <div class="container header-container">
        <nav class="main-nav">
            <a lang="en" class="logo" href="./index.html"><span class="logo-conteiner">Web</span>Studio</a>
            <ul class="nav">
                <li>
                    <a class="link-nav" href="./index.html">Студія</a>
                </li>
                <li>
                    <a class="link-nav current" href="#">Портфоліо</a>
                </li>
                <li>
                    <a class="link-nav" href="#">Контакти</a>
                </li>
            </ul>
        </nav>
        <ul class="mail">
            <li>
                <a lang="en" class="mail-link" href="mailto:info@devstudio.com">
                    <svg class="mail-icon" width="16px" height="12px">
                        <use href="./images/icons.svg#icon-mail">
                        </use>
                    </svg>
                    info@devstudio.com
                </a>
            </li>
            <li>
                <a class="mail-link" href="tel:+380961111111">
                    <svg class="mail-icon-tel" width="10px" height="15px">
                        <use href="./images/icons.svg#icon-tel">
                        </use>
                    </svg>
                    +38 096 111 11 11
                </a>
            </li>
        </ul>
        </div>

    </header>

    <main>

        <section class="section">

        <div class="container">
            <h1 class="visually-hidden">
                Портфоліо
            </h1>

        <ul class="button-list">
            <li>
                <button class="button-list-item" type="button">Усі</button>
            </li>
            <li>
                <button class="button-list-item" type="button">Веб-сайти</button>
            </li>
            <li>
                <button class="button-list-item" type="button">Додатки</button>
            </li>
            <li>
                <button class="button-list-item" type="button">Дизайн</button>
            </li>
            <li>
                <button class="button-list-item" type="button">Маркетинг</button>
            </li>
        </ul>

        <div class="flex-container">
        <ul class="reclam">
            
            <li>
                <a href="" class="reclam-link">
                    <div class="reclam-backdrop">
                        <img src="./images/technokriack.jpg" alt="Список із трьох людей" width="370" height="294">
                        <div class="reclam-box">
                            <p class="reclam-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                                вичерпні відомості про компанію чи приватну особу.
                            </p>
                        </div>
                    </div>
                <div class="reclam-tools">
                <h2 class="reclam-title">
                    Технокряк
                </h2>
                <p class="reclam-item">
                    Веб-сайт
                </p>
                </div>
                </a>
            </li>
                        
            <li>
                <a href="" class="reclam-link">
                    <div class="reclam-backdrop">
                        <img src="./images/basketball.jpg" alt="Два хлопці грають у баскетбол" width="370" height="294">
                        <div class="reclam-box">
                            <p class="reclam-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                                вичерпні відомості про компанію чи приватну особу.
                            </p>
                        </div>
                    </div>
                <div class="reclam-tools">
                <h2 class="reclam-title">
                    Постер New Orlean vs Golden Star
                </h2>
                <p class="reclam-item">
                    Дизайн
                </p>
                </div>
                </a>
            </li>
                        
            <li>
                <a href="" class="reclam-link">
                    <div class="reclam-backdrop">
                        <img src="./images/restaurant.jpg" alt="логотип ресторану" width="370" height="294">
                        <div class="reclam-box">
                            <p class="reclam-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                                вичерпні відомості про компанію чи приватну особу.
                            </p>
                        </div>
                    </div>
                <div class="reclam-tools">
                <h2 class="reclam-title">
                    Ресторан Seafood
                </h2>
                <p class="reclam-item">
                    Додаток
                </p>
                </div>
                </a>
            </li>
                        
            <li>
                <a href="" class="reclam-link">
                    <div class="reclam-backdrop">
                        <img src="./images/headphones.jpg" alt="фото навушників" width="370" height="294">
                        <div class="reclam-box">
                            <p class="reclam-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                                вичерпні відомості про компанію чи приватну особу.
                            </p>
                        </div>
                    </div>
                <div class="reclam-tools">
                <h2 class="reclam-title">
                    Проєкт Prime
                </h2>
                <p class="reclam-item">
                    Маркетинг
                </p>
                </div>
                </a>
            </li>
                        
            <li>
                <a href="" class="reclam-link">
                <div class="reclam-backdrop">
                    <img src="./images/boxes.jpg" alt="фото двох невеликих коробочьок" width="370" height="294">
                    <div class="reclam-box">
                        <p class="reclam-text">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                            вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="reclam-tools">
                <h2 class="reclam-title">
                    Проєкт Boxes
                </h2>
                <p class="reclam-item">
                    Додаток
                </p>
                </div>
                </a>
            </li>
                        
            <li>
                <a href="" class="reclam-link">
                <div class="reclam-backdrop">
                    <img src="./images/monitor.jpg" alt="зображення монітору" width="370" height="294">
                    <div class="reclam-box">
                        <p class="reclam-text">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                            вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="reclam-tools">
                <h2 lang="en" class="reclam-title">
                    Inspiration has no Borders
                </h2>
                <p class="reclam-item">
                    Веб-сайт
                </p>
                </div>
                </a>
            </li>
                        
            <li>
                <a href="" class="reclam-link">
                <div class="reclam-backdrop">
                    <img src="./images/book.jpg" alt="на фото зображена книга під назвою обмежений випуск" width="370" height="294">
                    <div class="reclam-box">
                        <p class="reclam-text">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                            вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="reclam-tools">
                <h2 class="reclam-title">
                    Видання Limited Edition
                </h2>
                <p class="reclam-item">
                    Дизайн
                </p>
                </div>
                </a>
            </li>
                        
            <li>
                <a href="" class="reclam-link">
                <div class="reclam-backdrop">
                    <img src="./images/trinket.jpg" alt="на малюнку зображений брелок" width="370" height="294">
                    <div class="reclam-box">
                        <p class="reclam-text">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                            вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="reclam-tools">
                <h2 class="reclam-title">
                    Проєкт LAB
                </h2>
                <p class="reclam-item">
                    Маркетинг
                </p>
                </div>
                </a>
            </li>
            
            <li>
                <a href="" class="reclam-link">
                <div class="reclam-backdrop">
                    <img src="./images/notbook.jpg" alt="на малюнку зображений ноутбук" width="370" height="294">
                    <div class="reclam-box">
                        <p class="reclam-text">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                            вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="reclam-tools">
                <h2 lang="en" class="reclam-title">
                    Growing Business
                </h2>
                <p class="reclam-item">
                    Додаток
                </p>
                </div>
                </a>
            </li>
            
        </ul>
        </div>
        </div>

        </section>

    </main>

    <footer>

        <div class="container footer-box">
            <div>
                <address class="address">
                    <a lang="en" class="logotipes" href="./index.html"><span class="logo-conteiner">Web</span>Studio</a>
                    <ul class="address-list">
                        <li>
                            <a class="address-name mails" href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank"
                                rel="noopener noreferrer nofollow">
                                м. Київ, пр-т Лесі
                                Українки, 26</a>
                        </li>
                        <li>
                            <a class="address-link mails" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                        <li>
                            <a class="address-link" href="tel:+380961111111">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
        
            <div>
                <b class="footer-title">
                    приєднуйтесь
                </b>
                <ul class="footer-list">
                    <li>
                        <a href="" class="footer-link">
                            <svg class="footer-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram">
                                </use>
                            </svg>
                        </a>
                    </li>
        
                    <li>
                        <a href="" class="footer-link">
                            <svg class="footer-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter">
                                </use>
                            </svg>
                        </a>
                    </li>
        
                    <li>
                        <a href="" class="footer-link">
                            <svg class="footer-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook">
                                </use>
                            </svg>
                        </a>
                    </li>
        
                    <li>
                        <a href="" class="footer-link">
                            <svg class="footer-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="subscription-box">
                <b class="subscription-text">Підпишіться на розсилку</b>
                <form class="subscription-form">
                    <input type="email" name="mail" placeholder="E-mail" />
                    <button class="subscription-button" type="submit">Підписатися
                        <svg class="subscription-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-envelope">
                            </use>
                        </svg>
                    </button>
            
                </form>
            </div>
        </div>

    </footer>

</body>
</html>